APP_ID=3699625576723574
CLIENT_SECRET=nP8coV0ZleJCeaRlD0ojLltt8EONH8B5
REDIRECT_URI=https://mercadolibrebot.onrender.com/callback
ITEM_ID_A_MONITOREAR=MLA47159210
TELEFONO_WHATSAPP=5491127145086
CALLMEBOT_API_KEY=8352737